# keycloak-sandbox

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
certs/: server.crt  server.key
config/: demo-client-secret-version.tf  demo-import-protocol-mappers.tf  main.tf  output.tf  providers.tf  terraform.tfvars.example  variables.tf
extensions/: README.md
scripts/: generate-cert.sh  wait-for-local-keycloak.sh
